#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "../protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.2607413176118209 0.7612974174097858 0.5936667478773271 1.1087888506174357
  position -0.21495273816065938 -0.48128404173092626 0.8209817185011415
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2.5 2.5
}
Wall {
  translation -1 0 0
  name "wall(14)"
  size 0.01 1 0.1
}
Wall {
  translation -0.25 1 0
  rotation 0 0 1 1.5707996938995747
  name "wall(21)"
  size 0.01 1 0.1
}
Wall {
  translation 0 0.5 0
  rotation 0 0 1 1.5707996938995747
  name "wall(25)"
  size 0.01 1 0.1
}
Wall {
  translation 0.5 -0.75 0
  rotation 0 0 1 1.5708
  name "wall(12)"
  size 0.01 0.5 0.1
}
Wall {
  translation 1 -0.25 0
  rotation 0 0 1 1.5708
  name "wall(33)"
  size 0.01 0.5 0.1
}
Wall {
  translation 0.95 -0.24 0
  rotation 0 0 1 1.5708
  name "wall(46)"
  size 0.01 0.1 0.1
  appearance Roughcast {
    colorOverride 0.647 0.412 0.118
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.25 -0.25 0
  rotation 0 0 1 1.5708
  name "wall(36)"
  size 0.01 0.5 0.1
}
Wall {
  translation -2.51033e-13 -6.74634e-14 0
  rotation 0 0 1 1.5708
  name "wall(41)"
  size 0.01 0.5 0.1
}
Wall {
  translation 0.75 -0.5 0
  rotation 0 0 1 1.5708
  name "wall(37)"
  size 0.01 0.5 0.1
}
Wall {
  translation -0.25 -0.5 0
  rotation 0 0 1 1.5708
  name "wall(50)"
  size 0.01 0.5 0.1
}
Wall {
  translation 0.55 -0.49 0
  rotation 0 0 1 1.5708
  name "wall(47)"
  size 0.01 0.1 0.1
  appearance Roughcast {
    colorOverride 1 0 1
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.75 -0.875 0
  name "wall(4)"
  size 0.01 0.25 0.1
}
Wall {
  translation 1 -0.875 0
  name "wall(5)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0 -1 0
  name "wall(6)"
  size 0.01 0.5 0.1
}
Wall {
  translation 1 0 0
  name "wall(34)"
  size 0.01 0.5 0.1
}
Wall {
  translation 0.5 -0.25 0
  name "wall(35)"
  size 0.01 0.5 0.1
}
Wall {
  translation -0.25 -0.25 0
  name "wall(40)"
  size 0.01 0.5 0.1
}
Wall {
  translation -0.75 -0.5 0
  name "wall(13)"
  size 0.01 1 0.1
}
Wall {
  translation -0.5 0.25 0
  name "wall(10)"
  size 0.01 1 0.1
}
Wall {
  translation 0.75 0.5 0
  name "wall(24)"
  size 0.01 1 0.1
}
Wall {
  translation 0.25 -1 0
  name "wall(7)"
  size 0.01 0.5 0.1
}
Wall {
  translation 0.25 -0.5 0
  name "wall(8)"
  size 0.01 0.5 0.1
}
Wall {
  translation -1.125 -1 0
  rotation 0 0 1 1.5708
  name "wall(3)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.125 -0.5 0
  rotation 0 0 1 1.5708
  name "wall(51)"
  size 0.01 0.25 0.1
}
Wall {
  translation -1.125 -0.5 0
  rotation 0 0 1 1.5708
  name "wall(15)"
  size 0.01 0.25 0.1
}
Wall {
  translation -1.125 -0.49 0
  rotation 0 0 1 1.5708
  name "wall(44)"
  size 0.01 0.1 0.1
  appearance Roughcast {
    colorOverride 0 1 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.875 0.25 0
  rotation 0 0 1 1.5708
  name "wall(16)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.625 -0.25 0
  rotation 0 0 1 1.5708
  name "wall(52)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.875 0.75 0
  rotation 0 0 1 1.5708
  name "wall(17)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.875 1 0
  rotation 0 0 1 1.5708
  name "wall(23)"
  size 0.01 0.25 0.1
}
Wall {
  translation 1.125 0.75 0
  rotation 0 0 1 1.5708
  name "wall(30)"
  size 0.01 0.25 0.1
}
Wall {
  translation 1.125 0.5 0
  rotation 0 0 1 1.5708
  name "wall(31)"
  size 0.01 0.25 0.1
}
Wall {
  translation 1.125 -0.75 0
  rotation 0 0 1 1.5708
  name "wall(32)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.125 0.75 0
  rotation 0 0 1 1.5708
  name "wall(28)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.375 0.25 0
  rotation 0 0 1 1.5708
  name "wall(43)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.625 0.5 0
  rotation 0 0 1 1.5708
  name "wall(29)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.7 0.49 0
  rotation 0 0 1 1.5708
  name "wall(45)"
  size 0.01 0.1 0.1
  appearance Roughcast {
    colorOverride 1 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.25 -0.75 0
  rotation 0 0 1 1.5708
  name "wall(2)"
  size 0.01 0.5 0.1
}
Wall {
  translation 0.05 -1.245 0
  rotation 0 0 1 1.5708
  name "wall(48)"
  size 0.01 0.1 0.1
  appearance Roughcast {
    colorOverride 1 1 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.75 -0.75 0
  rotation 0 0 1 1.5708
  name "wall(11)"
  size 0.01 0.5 0.1
}
Wall {
  translation -0.5 -1.125 0
  size 0.01 0.25 0.1
}
Wall {
  translation -1 1.125 0
  name "wall(18)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.25 0.875 0
  name "wall(26)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0 0.375 0
  name "wall(38)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.25 0.125 0
  name "wall(42)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.25 0.125 0
  name "wall(39)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0 0.625 0
  name "wall(27)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.5 1 0
  name "wall(22)"
  size 0.01 0.5 0.1
}
Wall {
  translation -0.75 0.75 0
  name "wall(49)"
  size 0.01 0.5 0.1
}
Wall {
  translation -1 0.625 0
  name "wall(19)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.25 -0.875 0
  name "wall(9)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.5 -1.125 0
  name "wall(1)"
  size 0.01 0.25 0.1
}
E-puck {
  hidden position_0_0 -8.048379063385847e-08
  hidden position_0_1 -8.051183654876688e-08
  hidden linearVelocity_0 3.469262194014619e-16 -4.666607152873152e-15 -3.694822225952521e-15
  hidden angularVelocity_0 5.672593717567838e-15 -1.6825207023581064e-19 -5.003827909755277e-21
  hidden rotation_1 0 -1 0 7.884953353001448e-08
  hidden linearVelocity_1 -9.222237049548199e-21 -4.826010101523136e-15 -3.55269526193878e-16
  hidden angularVelocity_1 2.741523720296287e-14 -1.543492446131402e-19 -6.554719146236026e-21
  hidden rotation_2 0 -1 0 7.884953353001448e-08
  hidden linearVelocity_2 -1.3099031860713614e-20 -4.726896597354929e-15 -7.105442700027635e-16
  hidden angularVelocity_2 2.789143546504247e-13 -5.132657744106073e-19 -4.7764497309611665e-21
  translation -0.1707540000000207 -0.14211699945806447 -6.39619957875804e-05
  rotation 0.0023036406249103063 -8.461511212897559e-09 -0.9999973466164154 1.0605818718113026e-06
  name "e-puck(1)"
  controller "pid_with_dead_end"
  turretSlot [
    DistanceSensor {
      translation 0.045 0 -0.01
      lookupTable [
        0 0 0
        0.4 1000 0
      ]
    }
    InertialUnit {
    }
  ]
}
